[item_refresh]
;所有的距离配置，单位皆为km
max_refresh_times_per_day = 500                 ;每日最大刷新次数
num_per_batch = 4                               ;每次刷新后出现的物品数量
refresh_radius = 0.1                            ;圆形刷新范围的半径
max_capture_dist = 1	                        ;最大抓捕距离
item_type_size_by_quality = [18, 11, 15]        ;每种品质的物品种类数量
probability_of_quality = [70,25,5]              ;每种品质出现的概率百分比(所有概率相加和要保证为100)

